import React from "react";
import styled from "@emotion/styled";

const Icon: any = styled.svg``;

export const Logo = () => (
  <Icon
    width="267"
    height="48"
    viewBox="0 0 267 48"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M78.1761 27.92V35.172H74.8161V31H59.7801V35.172H56.3921L56.4201 27.92H57.2601C58.4921 27.864 59.3554 26.954 59.8501 25.19C60.3448 23.426 60.6481 20.9014 60.7601 17.616L60.9841 11.4H75.3481V27.92H78.1761ZM63.9521 17.952C63.8588 20.4907 63.6534 22.6047 63.3361 24.294C63.0188 25.9834 62.5148 27.192 61.8241 27.92H71.7641V14.48H64.0921L63.9521 17.952ZM87.8641 31.196C86.3521 31.196 84.9894 30.8694 83.7761 30.216C82.5628 29.5627 81.6154 28.6527 80.9341 27.486C80.2528 26.3194 79.9121 24.9987 79.9121 23.524C79.9121 22.0494 80.2528 20.7334 80.9341 19.576C81.6154 18.4187 82.5628 17.5134 83.7761 16.86C84.9894 16.2067 86.3521 15.88 87.8641 15.88C89.3948 15.88 90.7668 16.2067 91.9801 16.86C93.1934 17.5134 94.1408 18.4187 94.8221 19.576C95.5034 20.7334 95.8441 22.0494 95.8441 23.524C95.8441 24.9987 95.5034 26.3194 94.8221 27.486C94.1408 28.6527 93.1934 29.5627 91.9801 30.216C90.7668 30.8694 89.3948 31.196 87.8641 31.196ZM87.8641 28.2C89.1521 28.2 90.2161 27.7707 91.0561 26.912C91.8961 26.0534 92.3161 24.924 92.3161 23.524C92.3161 22.124 91.8961 20.9947 91.0561 20.136C90.2161 19.2774 89.1521 18.848 87.8641 18.848C86.5761 18.848 85.5168 19.2774 84.6861 20.136C83.8554 20.9947 83.4401 22.124 83.4401 23.524C83.4401 24.924 83.8554 26.0534 84.6861 26.912C85.5168 27.7707 86.5761 28.2 87.8641 28.2ZM106.092 31.196C104.543 31.196 103.152 30.8694 101.92 30.216C100.688 29.5627 99.7268 28.6527 99.0361 27.486C98.3454 26.3194 98.0001 24.9987 98.0001 23.524C98.0001 22.0494 98.3454 20.7334 99.0361 19.576C99.7268 18.4187 100.683 17.5134 101.906 16.86C103.129 16.2067 104.524 15.88 106.092 15.88C107.567 15.88 108.859 16.1787 109.97 16.776C111.081 17.3734 111.916 18.232 112.476 19.352L109.788 20.92C109.359 20.2294 108.822 19.7114 108.178 19.366C107.534 19.0207 106.829 18.848 106.064 18.848C104.757 18.848 103.675 19.2727 102.816 20.122C101.957 20.9714 101.528 22.1054 101.528 23.524C101.528 24.9427 101.953 26.0767 102.802 26.926C103.651 27.7754 104.739 28.2 106.064 28.2C106.829 28.2 107.534 28.0274 108.178 27.682C108.822 27.3367 109.359 26.8187 109.788 26.128L112.476 27.696C111.897 28.816 111.053 29.6794 109.942 30.286C108.831 30.8927 107.548 31.196 106.092 31.196ZM129.668 16.048L122.668 32.204C122.015 33.828 121.221 34.9714 120.288 35.634C119.355 36.2967 118.225 36.628 116.9 36.628C116.153 36.628 115.416 36.5067 114.688 36.264C113.96 36.0214 113.363 35.6854 112.896 35.256L114.296 32.68C114.632 32.9974 115.029 33.2494 115.486 33.436C115.943 33.6227 116.405 33.716 116.872 33.716C117.488 33.716 117.997 33.5574 118.398 33.24C118.799 32.9227 119.168 32.3907 119.504 31.644L119.756 31.056L113.232 16.048H116.872L121.576 27.108L126.308 16.048H129.668ZM143.584 19.016H135.604V31H132.104V16.048H143.584V19.016ZM153.86 16.048H157.36V25.904L165.62 16.048H168.812V31H165.312V21.144L157.08 31H153.86V16.048ZM188.048 31.196C186.499 31.196 185.108 30.8694 183.876 30.216C182.644 29.5627 181.683 28.6527 180.992 27.486C180.301 26.3194 179.956 24.9987 179.956 23.524C179.956 22.0494 180.301 20.7334 180.992 19.576C181.683 18.4187 182.639 17.5134 183.862 16.86C185.085 16.2067 186.48 15.88 188.048 15.88C189.523 15.88 190.815 16.1787 191.926 16.776C193.037 17.3734 193.872 18.232 194.432 19.352L191.744 20.92C191.315 20.2294 190.778 19.7114 190.134 19.366C189.49 19.0207 188.785 18.848 188.02 18.848C186.713 18.848 185.631 19.2727 184.772 20.122C183.913 20.9714 183.484 22.1054 183.484 23.524C183.484 24.9427 183.909 26.0767 184.758 26.926C185.607 27.7754 186.695 28.2 188.02 28.2C188.785 28.2 189.49 28.0274 190.134 27.682C190.778 27.3367 191.315 26.8187 191.744 26.128L194.432 27.696C193.853 28.816 193.009 29.6794 191.898 30.286C190.787 30.8927 189.504 31.196 188.048 31.196ZM211.848 16.048V31H208.376V19.016H201.012V31H197.512V16.048H211.848ZM223.244 31.196C221.732 31.196 220.369 30.8694 219.156 30.216C217.943 29.5627 216.995 28.6527 216.314 27.486C215.633 26.3194 215.292 24.9987 215.292 23.524C215.292 22.0494 215.633 20.7334 216.314 19.576C216.995 18.4187 217.943 17.5134 219.156 16.86C220.369 16.2067 221.732 15.88 223.244 15.88C224.775 15.88 226.147 16.2067 227.36 16.86C228.573 17.5134 229.521 18.4187 230.202 19.576C230.883 20.7334 231.224 22.0494 231.224 23.524C231.224 24.9987 230.883 26.3194 230.202 27.486C229.521 28.6527 228.573 29.5627 227.36 30.216C226.147 30.8694 224.775 31.196 223.244 31.196ZM223.244 28.2C224.532 28.2 225.596 27.7707 226.436 26.912C227.276 26.0534 227.696 24.924 227.696 23.524C227.696 22.124 227.276 20.9947 226.436 20.136C225.596 19.2774 224.532 18.848 223.244 18.848C221.956 18.848 220.897 19.2774 220.066 20.136C219.235 20.9947 218.82 22.124 218.82 23.524C218.82 24.924 219.235 26.0534 220.066 26.912C220.897 27.7707 221.956 28.2 223.244 28.2ZM242.956 15.88C244.412 15.88 245.714 16.1974 246.862 16.832C248.01 17.4667 248.911 18.3627 249.564 19.52C250.217 20.6774 250.544 22.012 250.544 23.524C250.544 25.036 250.217 26.3754 249.564 27.542C248.911 28.7087 248.01 29.6094 246.862 30.244C245.714 30.8787 244.412 31.196 242.956 31.196C240.94 31.196 239.344 30.524 238.168 29.18V36.432H234.668V16.048H238V18.008C238.579 17.2987 239.293 16.7667 240.142 16.412C240.991 16.0574 241.929 15.88 242.956 15.88ZM242.564 28.2C243.852 28.2 244.911 27.7707 245.742 26.912C246.573 26.0534 246.988 24.924 246.988 23.524C246.988 22.124 246.573 20.9947 245.742 20.136C244.911 19.2774 243.852 18.848 242.564 18.848C241.724 18.848 240.968 19.0394 240.296 19.422C239.624 19.8047 239.092 20.3507 238.7 21.06C238.308 21.7694 238.112 22.5907 238.112 23.524C238.112 24.4574 238.308 25.2787 238.7 25.988C239.092 26.6974 239.624 27.2434 240.296 27.626C240.968 28.0087 241.724 28.2 242.564 28.2ZM265.86 19.016H260.624V31H257.124V19.016H251.86V16.048H265.86V19.016Z"
      fill="#1E1D20"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M12.0589 4.17853L16.4916 3.57955C16.7976 3.53819 17.0791 3.75351 17.1203 4.0604L22.8305 46.5734C22.8716 46.8803 22.657 47.1627 22.351 47.2039L17.9185 47.8027C17.6124 47.8444 17.3311 47.6289 17.2897 47.322L11.5796 4.80917C11.5382 4.5021 11.753 4.21989 12.0589 4.17853Z"
      fill="#FF9F00"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M34.8625 0.134771L38.2603 3.05188C38.4949 3.25324 38.5223 3.60728 38.3214 3.84252L10.5093 36.4309C10.3085 36.6663 9.95547 36.6937 9.72091 36.4922L6.3233 33.5751C6.08874 33.3737 6.06117 33.0199 6.26202 32.7845L34.0743 0.196048C34.2751 -0.0391864 34.628 -0.0665906 34.8625 0.134771Z"
      fill="#003CFF"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M43.2294 32.6459L41.4339 36.7545C41.31 37.0381 40.9803 37.1671 40.6975 37.0428L1.52613 19.8214C1.24341 19.697 1.11456 19.3663 1.23864 19.0827L3.03421 14.9741C3.15813 14.6905 3.48783 14.5613 3.77073 14.6856L42.942 31.9072C43.2247 32.0316 43.3535 32.3623 43.2294 32.6459Z"
      fill="#18171A"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M46.2765 18.0231L46.831 22.4743C46.8693 22.7819 46.6522 23.062 46.3456 23.1003L3.90645 28.4186C3.5999 28.4571 3.32058 28.2392 3.28228 27.9318L2.72773 23.4806C2.6896 23.1732 2.90679 22.8929 3.21318 22.8546L45.6523 17.5363C45.9589 17.4978 46.2382 17.7158 46.2765 18.0231Z"
      fill="#EE0000"
    />
  </Icon>
);
export const PhoneIcon = () => (
    <Icon width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
       <path id="Shape" fill-rule="evenodd" clip-rule="evenodd" d="M24 12C24 5.37188 18.6281 0 12 0C5.37188 0 0 5.37188 0 12C0 18.6281 5.37188 24 12 24C18.6281 24 24 18.6281 24 12ZM16.0325 19.6648C12.7835 21.4621 3.96683 7.69469 6.82122 5.26831L6.82378 5.26614C7.89063 4.35998 8.39731 3.92962 9.08515 4.31573C9.29542 4.43256 11.64 7.61082 11.6371 7.8205C11.6302 8.23879 11.3968 8.54096 11.1386 8.87529C10.9679 9.09642 10.7862 9.33163 10.652 9.62381C10.2056 10.5974 12.6135 14.3597 13.6476 14.3058C13.9313 14.2919 14.1403 14.1934 14.3386 14.1C14.6941 13.9325 15.0151 13.7813 15.6696 14.162C15.8337 14.2579 17.801 17.9214 17.7376 18.221C17.6229 18.7817 17.0569 19.096 16.0454 19.6576L16.0325 19.6648Z" fill="#003EFF"/> 
    </Icon>
)
